<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Resep</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/AdminLTE.css"> -->
  <link rel="stylesheet" href="https://adminlte.io/themes/AdminLTE/dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="assets/css/_all-skins.min.css">
  <link rel="stylesheet" href="assets/css/ionicons.min.css">
</head>
<body class="skin-red sidebar-mini">
  <app-root></app-root>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/adminlte.min.js"></script>
  <script src="assets/js/jquery.slimscroll.min.js"></script>
  <script src="https://use.fontawesome.com/581d5d54d2.js"></script>

</body>
</html>
